export FLASK_APP='run.py'
export APP_SETTINGS='development'
export 
SECRET='fgjrigj589u6jfirfr9rgi896yugjrw89u94r03jrf943jf584tu586gh76gh756894uj9t349ru859tu6y75hg58gh5g78h89wj9c 
jwf88c4xu,9rq3irx.093.e04ir,9tut8c,8u68yum8'
export DATABASE_URL='sqlite:////tmp/andelansflask.db'
